batch

#create server groups
/server-group=group1:add(profile=default, socket-binding-group=standard-sockets)
/server-group=group2:add(profile=default, socket-binding-group=standard-sockets, socket-binding-port-offset=100)
/server-group=group3:add(profile=default, socket-binding-group=standard-sockets, socket-binding-port-offset=200)
/server-group=group4:add(profile=ha, socket-binding-group=ha-sockets, socket-binding-port-offset=1000)

# create servers
/host=master/server-config=s1:add(auto-start=true, group=group1)
#/host=master/server-config=s1:start()

/host=master/server-config=s2:add(auto-start=true, group=group2)
#/host=master/server-config=s2:start()

/host=master/server-config=s3:add(auto-start=true, group=group3)
#/host=master/server-config=s3:start()

/host=master/server-config=s4:add(auto-start=true, group=group4)
#/host=master/server-config=s4:start()

/host=master/server-config=s5:add(auto-start=true, group=group4, socket-binding-port-offset=100)
#/host=master/server-config=s5:start()

/host=master/server-config=s6:add(auto-start=true, group=group4, socket-binding-port-offset=200)
#/host=master/server-config=s6:start()

run-batch
