batch

/server-group=group1:add(profile=default, socket-binding-group=standard-sockets)
/server-group=group2:add(profile=default, socket-binding-group=standard-sockets, socket-binding-port-offset=100)
/server-group=group3:add(profile=default, socket-binding-group=standard-sockets, socket-binding-port-offset=200)

/host=master/server-config=s1:add(auto-start=true, group=group1)
#/host=master/server-config=s1:start()

/host=master/server-config=s2:add(auto-start=true, group=group2)
#/host=master/server-config=s2:start()

/host=master/server-config=s3:add(auto-start=true, group=group3)
#/host=master/server-config=s3:start()

run-batch
